{
  "name": "@whl114/late-ui",
  "version": "1.0.5",
  "author": "whl114",
  "license": "ISC",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./lib/late-ui.umd.js",
  "module": "./lib/late-ui.es.js",
  "exports": {
    ".": {
      "import": "./lib/my-lib.es.js",
      "require": "./lib/my-lib.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "pub": "yarn publish --registry http://registry.npmjs.org --access public",
    "pub:build": "./scripts/publish.bat"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
