{
  "name": "pins",
  "version": "1.0.3",
  "author": "whl114",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "./dist/late-ui.umd.js",
  "module": "./dist/late-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
